templates/tabs-simplest.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Simple Tabs Javascript">
    <meta name="keywords" content="tabs, slider, carousel, gallery">
    <meta name="author" content="RubyTabs JS - Nguyen Van Thy">
    <title>Tabs Layout Simplest</title>
    <link rel="stylesheet" href="../libs/css/ruby00.css">
    <link rel="stylesheet" href="../libs/css/ruby01.css">
    <link rel="stylesheet" href="../libs/css/styles.custom.css">
    <link rel="stylesheet" href="../ruby/rubytabs.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="rt01" data-tabs="{&quot;fx&quot;:&quot;line&quot;,&quot;speed&quot;:&quot;400&quot;,&quot;pag&quot;:{&quot;align&quot;:&quot;center&quot;,&quot;typeSizeItem&quot;:&quot;max&quot;}}">
          <div>
            <div class="rt01pagitem">OVERVIEW</div>
            <div class="row font-blokk">
              <div class="col4 col-xs-6">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet blanditiis aspernatur repellendus, esse illum suscipit nihil, minima beatae quaerat labore nisi fugit, officiis dignissimos saepe ab facilis qui non quas!</p>
              </div>
              <div class="col4 col-xs-6">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet blanditiis aspernatur repellendus, esse illum suscipit nihil, minima beatae quaerat labore nisi fugit, officiis dignissimos saepe ab facilis qui non quas!</p>
                <p>Nam facilis tempore maxime incidunt deserunt, ipsum pariatur, accusamus animi quidem velit tenetur eum nesciunt quos veniam architecto neque impedit! Sed accusamus commodi dignissimos dolorem distinctio, itaque dicta non maiores?</p>
              </div>
              <div class="col4 col-xs-6">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet blanditiis aspernatur repellendus, esse illum suscipit nihil, minima beatae quaerat labore nisi fugit, officiis dignissimos saepe ab facilis qui non quas!</p>
                <p>Nam facilis tempore maxime incidunt deserunt, ipsum pariatur, accusamus animi quidem velit tenetur eum nesciunt quos veniam architecto neque impedit! Sed accusamus commodi dignissimos dolorem distinctio, itaque dicta non maiores?</p>
              </div>
            </div>
          </div>
          <div>
            <div class="rt01pagitem">SLIDER NESTED</div>
            <div class="row font-blokk">
              <div class="col4">
                <p class="bo-l-h"><i>Consectetur adipisicing elit. Vel, sequi, quis, minima, dolor quisquam numquam quod in repudiandae officia.</i></p>
              </div>
              <div class="col8">
                <p class="dropcap">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, pariatur aliquam molestias aspernatur non. Facere, quibusdam, reiciendis, natus laudantium debitis suscipit consequatur voluptatibus mollitia temporibus quia ratione dignissimos magnam provident.</p>
                <p>Assumenda, repudiandae, iste magni labore culpa eum expedita eligendi odio molestiae temporibus id ab nihil ad sunt mollitia veritatis excepturi. Ullam, odit nesciunt doloribus natus non repudiandae error itaque vero?</p>
              </div>
            </div>
          </div>
          <div>
            <div class="rt01pagitem">SWIPE PREVENT</div>
            <div class="row bg-wrap">
              <div class="col4">
                <div class="rt01swipe-prevent">area-highlight
                  <h2 class="color-hl">Area prevent Swipe gestures</h2>
                  <p><i>Insert class "{ns}swipe-prevent" to stop swipe gestures on that element</i></p>
                  <p class="font-blokk"><i>Consectetur adipisicing elit. Vel, sequi, quis, minima, dolor quisqua</i></p><a>Go to &rarr;</a>
                </div>
              </div>
              <div class="col8">
                <form class="block clearfix">
                  <input class="large" type="text" placeholder="Username">
                  <input class="large" type="text" placeholder="Password">
                  <input class="large" type="text" placeholder="Repeat Password">
                  <input class="large" type="text" placeholder="Email">
                  <textarea name="" cols="30" rows="5" placeholder="Your bio"></textarea>
                  <label class="checkbox text-small muted pull-left" for="terms">
                    <input id="terms" type="checkbox">
                    <I>have read and I agree the Terms of Use</I>
                  </label>
                  <input class="btn large pull-right no-ma" type="submit" value="Register">
                </form>
              </div>
            </div>
          </div>
          <div>
            <div class="rt01pagitem">IMAGE LAZYLOAD</div>
            <div class="row">
              <div class="col4"><a class="rt01img card-img" href="../templates_old/imgs/food-thumbnail1.jpg">Food 1</a></div>
              <div class="col4"><a class="rt01img card-img" href="../templates_old/imgs/food-thumbnail2.jpg">Food 2</a></div>
              <div class="col4"><a class="rt01img card-img" href="../templates_old/imgs/food-thumbnail3.jpg">Food 3</a></div>
              <div class="col4"><a class="rt01img card-img" href="../templates_old/imgs/food-thumbnail4.jpg">Food 4</a></div>
              <div class="col4"><a class="rt01img card-img" href="../templates_old/imgs/food-thumbnail6.jpg">Food 6</a></div>
              <div class="col4"><a class="rt01img card-img" href="../templates_old/imgs/food-thumbnail7.jpg">Food 7</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../libs/scripts/jquery-last.min.js"></script>
    <script src="../libs/scripts/ruby01.js"></script>
    <script src="../ruby/rubyanimate.js"><!-- Ruby Animate --></script>
    <script src="../ruby/rubytabs-js.js"><!-- RubyTabs JS Plugins --></script>
    <script src="../libs/scripts/custom.js"><!-- Page custom script --></script>
  </body>
</html>

templates/tabs-simplest.jade
//- Variable Globals
- var title = 'Tabs Layout Simplest'

doctype html
html(lang="en")
  //- Heaer
  include _header.jade
  
  //- Body
  body
    .wrapper
      .container

        //- Tabs here
        .rt01(data-tabs={
          "fx" : "line",
          "speed" : "400",
          "pag" : { "align": "center", "typeSizeItem": "max" }
        })
        
          div
            .rt01pagitem OVERVIEW
            .row.font-blokk
              .col4.col-xs-6
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet blanditiis aspernatur repellendus, esse illum suscipit nihil, minima beatae quaerat labore nisi fugit, officiis dignissimos saepe ab facilis qui non quas!

              .col4.col-xs-6
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet blanditiis aspernatur repellendus, esse illum suscipit nihil, minima beatae quaerat labore nisi fugit, officiis dignissimos saepe ab facilis qui non quas!
                p Nam facilis tempore maxime incidunt deserunt, ipsum pariatur, accusamus animi quidem velit tenetur eum nesciunt quos veniam architecto neque impedit! Sed accusamus commodi dignissimos dolorem distinctio, itaque dicta non maiores?

              .col4.col-xs-6
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet blanditiis aspernatur repellendus, esse illum suscipit nihil, minima beatae quaerat labore nisi fugit, officiis dignissimos saepe ab facilis qui non quas!
                p Nam facilis tempore maxime incidunt deserunt, ipsum pariatur, accusamus animi quidem velit tenetur eum nesciunt quos veniam architecto neque impedit! Sed accusamus commodi dignissimos dolorem distinctio, itaque dicta non maiores?

          div
            .rt01pagitem SLIDER NESTED
            //- Dummy Content
            .row.font-blokk
              .col4
                p.bo-l-h <i>Consectetur adipisicing elit. Vel, sequi, quis, minima, dolor quisquam numquam quod in repudiandae officia.</i>

              .col8
                p.dropcap Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, pariatur aliquam molestias aspernatur non. Facere, quibusdam, reiciendis, natus laudantium debitis suscipit consequatur voluptatibus mollitia temporibus quia ratione dignissimos magnam provident.
                p Assumenda, repudiandae, iste magni labore culpa eum expedita eligendi odio molestiae temporibus id ab nihil ad sunt mollitia veritatis excepturi. Ullam, odit nesciunt doloribus natus non repudiandae error itaque vero?

          div
            .rt01pagitem SWIPE PREVENT
            .row.bg-wrap
              .col4
                .rt01swipe-prevent area-highlight
                  h2.color-hl Area prevent Swipe gestures
                  p <i>Insert class "{ns}swipe-prevent" to stop swipe gestures on that element</i>
                  p.font-blokk <i>Consectetur adipisicing elit. Vel, sequi, quis, minima, dolor quisqua</i>
                  a Go to &rarr;

              .col8
                form.block.clearfix
                  input(type="text" class="large" placeholder="Username")
                  input(type="text" class="large" placeholder="Password")
                  input(type="text" class="large" placeholder="Repeat Password")
                  input(type="text" class="large" placeholder="Email")
                  textarea(name="" cols="30" rows="5" placeholder="Your bio")

                  label(class="checkbox text-small muted pull-left" for="terms")
                    input(id="terms" type="checkbox")
                    I have read and I agree the Terms of Use
                  input(class="btn large pull-right no-ma" type="submit" value="Register")

          div
            .rt01pagitem IMAGE LAZYLOAD
            .row
              .col4
                a(class="rt01img card-img" href="../templates_old/imgs/food-thumbnail1.jpg") Food 1
              .col4
                a(class="rt01img card-img" href="../templates_old/imgs/food-thumbnail2.jpg") Food 2
              .col4
                a(class="rt01img card-img" href="../templates_old/imgs/food-thumbnail3.jpg") Food 3
              .col4
                a(class="rt01img card-img" href="../templates_old/imgs/food-thumbnail4.jpg") Food 4
              .col4
                a(class="rt01img card-img" href="../templates_old/imgs/food-thumbnail6.jpg") Food 6
              .col4
                a(class="rt01img card-img" href="../templates_old/imgs/food-thumbnail7.jpg") Food 7

    include _footer.jade
